Pokelabo Code Sniffer
====================

This code works with [phpcs](http://pear.php.net/manual/en/package.php.php-codesniffer.php)
and checks code against the coding standards used in Pokelabo.

Installation
------------

Its generally recommended to install these code sniffs with the PEAR
installer:

	pear channel-discover pear.cakephp.org
	pear install cakephp/Pokelabo_CodeSniffer

Usage
-----

After installation you can check code compliance to the standard using
`phpcs`:

	phpcs --standard=Pokelabo /path/to/code

Releasing Pokelabo Code Sniffer
==============================

* Update version number in build.xml
* Add changelog entry.
* Commit changes.
* Create git tag.
* Run `phing release`

